{
  "name": "SuffixSec - Advanced Vulnerability Detection Platform",
  "short_name": "SuffixSec",
  "description": "Next-Gen Code Security Platform with AI-powered vulnerability detection",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a14",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230a0a14' width='192' height='192'/><text x='50%' y='50%' font-size='100' font-weight='bold' fill='%2310b981' text-anchor='middle' dy='.3em'>🔐</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "security"]
}
